<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<!-- Gives us support for all Unicode characters in our document -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<!-- Windows Phones will display our mobile version correctly -->
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!-- Windows Phones will display our mobile version correctly -->
	<title></title><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

	<style type="text/css">
	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	      line-height: 100%;
	      }
	    p {margin:0; padding:0; margin-bottom:0;}

	    [style*="Open Sans"] {
	      font-family: 'Open Sans', Arial, sans-serif !important
	   }


	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0; min-width:100%; padding:0;">
	<center class="wrapper" style=
	"-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; table-layout:fixed; width:100%;">
		<!-- invisible content preview text -->
		<div align="center" class="mktEditable" id="PreviewText" style=
		"max-width:600px; color:#ffffff; display:none;">
			<p style="border-collapse: collapse; color: #ffffff; display: none;">Let us
			help you achieve your goals and make 2018 your year.</p>
		</div>

<div class="desktop-layout-only">
        
<!--===================================
     HEADER
  ====================================-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class=
		"devicewidth" style="width:600px!important; table-layout:fixed;" width=
		"600px">
			<tbody>
				<tr style="">
					<td class="devicewidth" style="" width="100%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
						cellspacing="0" class="devicewidthinner" style="width:600px;" width=
						"600px">
							<!-- header logo -->
							<tbody>
								<tr style="">
									<td align="middle" style="" valign="middle" width="50%">
										<div class="mktEditable" id="Logo" style="">
											<a href=
											"http://www.jennycraig.com.au" style=
											"text-decoration: none;"><img alt="Jenny Craig" class="header-logo"
											src=
											"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-logo-edm-aug2016.jpg"
											style="height: auto;" width="100"></a>
										</div>
									</td>
									<td align="middle" style="" valign="middle" width="50%">
										<div class="mktEditable" id="PhoneNumber" style="">
											<!--AUSTRALIA PHONE NUMBER -->
											<p><a href="tel:131992" style="text-decoration: none;"><img alt=
											"13 19 92" class="header-phone" src=
											"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-phoneAUS.jpg"
											style="height: auto;" width="175"></a></p>
										</div>
									</td>
								</tr><!-- GLOBAL HEADER MENU -->
								<tr style="">
									<td align="center" bgcolor="#FFFFFF" colspan="2" height="30" style=
									"border-top:1px solid #0082c8; border-bottom:2px solid #0082c8; margin:5px; font-size:14px; text-transform:uppercase; font-family:Arial, sans-serif, 'Open Sans';"
									width="100%">
										<div class="mktEditable" id="HeaderNav" style="">
											<!--AUSTRALIA MENU -->
											<p><a class="footer-navigation" href=
											"http://www.jennycraig.com.au/how-it-works" style=
											"color: #0082c8; text-decoration: none; font-weight: 100; font-size: 12px;">
											how it works</a> <span class="desktoponly" style=
											"color: #0082c8; font-weight: 200;">&nbsp;|&nbsp;</span> <a class=
											"footer-navigation" href=
											"http://www.jennycraig.com.au/food-nutrition" style=
											"color: #0082c8; text-decoration: none; font-weight: 100; font-size: 12px;">
											food</a> <span class="desktoponly" style=
											"color: #0082c8; font-weight: 100;">&nbsp;|&nbsp;</span> <a class=
											"footer-navigation" href=
											"http://www.jennycraig.com.au/jm-get-started?utm_source=click4media&utm_medium=cpa&utm_campaign=jc_10for10%2B100_summer1_18" style=
											"color: #0082c8; text-decoration: none; font-weight: 200; font-size: 12px;">
											start now</a></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!--===================================
     HEADER END
====================================-->

<!-- FULL WIDTH TABLE -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style=
		"width:600px; table-layout:fixed;">
			<tbody>
				<tr style="">
					<td style="">						
<!--===================================
           MAIN CONTENT
====================================-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style=
						"table-layout:fixed;" width="100%">
							<!-- SINGLE COLUMN -->
							<tbody>
								<tr style="">
									<td align="center" colspan="12" style="">
										<div class="mktEditable" id="TopBanner" style="">
											
                                            <!--Main content HTML starting here-->
											<p style="margin: 15px 0 0 0;"><a href=
											"http://www.jennycraig.com.au/jm-get-started?utm_source=click4media&utm_medium=cpa&utm_campaign=jc_10for10%2B100_summer1_18"
											style="color: #00788a; text-decoration: none;"><img alt=
											"Congratulations on making the first step on your weight loss journey!"
											height="404" src=
											"https://www.jennycraig.com.au/statics/img/email/jc-edm-header-mel.jpg"
											style="border: 0; height: auto; width: 100%; display: block;" width=
											"600"></a></p>
											<center>

                                                <!--Email copy-->
												<p style=
												"font-weight: normal; font-size: 16px; line-height: 150%; color: #606060; font-family: Helvetica, Arial, sans-serif; text-align: center;">
												<br>
												<strong>First name,</strong><br>
												It's time to get healthy!<br>
																								Mel B reached her weight-loss goals with the help of her
												personal consultant - and you can too! Get started with Jenny
												Craig today<br>
												<br></p>
											</center>
                                            
                                            <!--CALL TO ACTION BUTTON-->
											<p style="margin: 0 0 0 0; padding:0% 15% 5% 15%;"><a href=
											"http://www.jennycraig.com.au/jm-get-started?utm_source=click4media&utm_medium=cpa&utm_campaign=jc_10for10%2B100_summer1_18" style=
											"color: #00788a; text-decoration: none;" target="_blank"><img alt=
											"1 Month Free Trial + $100 Off Food" height="437" src=
											"https://www.jennycraig.com.au/statics/img/email/jc-edm-button-mel.jpg"
											style="border: 0; height: auto; width: 100%; display: block;" width=
											"600"></a></p>
                                            
                                            <!--SECOND IMAGE-->
											<p style="margin: 0 0 0 0;"><a href=
											"https://www.jennycraig.com.au/monthly-planner-cta?utm_source=click4media&utm_medium=cpa&utm_campaign=jc_10for10%2B100_summer1_18" style=
											"color: #00788a; text-decoration: none;" target="_blank"><img alt=
											"1 Month Free Trial + $100 Off Food" height="437" src=
											"https://www.jennycraig.com.au/statics/img/email/jc-edm-mel-footer.jpg"
											style="border: 0; height: auto; width: 100%; display: block;" width=
											"600"></a></p>
										</div>
									</td>
								</tr><!-- END Single column -->
                                
                                <!-- SINGLE COLUMN -->
								<tr style="">
									<td align="center" colspan="12" style=
									"line-height:0; font-family:Arial, sans-serif, 'Open Sans';">
										<div class="mktEditable" id="IntroLine" style=""></div>
									</td>
								</tr><!-- END Single column -->
                                
                                <!-- SINGLE COLUMN -->
								<tr style="">
									<td align="center" colspan="12" style=
									"line-height:0; font-family:font-family: Arial, sans-serif, 'Open Sans';">
										<div class="mktEditable" id="IntroParagraph" style=""></div>
									</td>
								</tr><!-- END Single column -->

								<!-- SINGLE COLUMN -->
								<tr style="">
									<td align="center" colspan="12" style="">
										<div class="mktEditable" id="ImageTitle" style=""></div>
									</td>
								</tr><!-- END Single column -->

                                <!-- DOUBLE COLUMNS -->
								<tr style="">
                                    
									<!-- 1st column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="Image1" style=""></div>
									</td>
                                    <!-- 2nd column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="Image2" style=""></div>
									</td>
								</tr><!-- END Double columns -->
                                
                                <!-- DOUBLE COLUMNS -->
								<tr style="">
                                    
									<!-- 1st column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="Image3" style=""></div>
									</td>
                                    <!-- 2nd column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="Image4" style=""></div>
									</td>
								</tr><!-- END Double columns -->
                                <!-- SINGLE COLUMN -->
								<tr style="">
									<td align="center" colspan="12" style="">
										<div class="mktEditable" id="Story1Image" style=""></div>
									</td>
								</tr><!-- END Single column --><!-- DOUBLE COLUMNS -->
								<tr style="">
									<!-- 1st column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="ImageBottom1" style=""></div>
									</td>
                                    <!-- 2nd column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="ImageBottom2" style=""></div>
									</td>
								</tr><!-- END Double columns -->
								
<!--===================================
       END OF MAIN CONTENT
====================================-->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- END FULL WIDTH TABLE -->

<!--===================================
     FOOTER
  ====================================-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class=
		"devicewidth" style="width:600px!important; table-layout:fixed;" width=
		"600px!important">
			<tbody>
				<tr style="">
					<td class="devicewidth" style="" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class=
						"devicewidthinner" style="width:600px!important; table-layout:fixed;">
							<!-- footer navigation -->
							<tbody></tbody>
						</table><!-- SPACER -->
					</td>
				</tr>
				<tr>
					<td align="center" colspan="12"><img height="10px" src=
					"http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-10.jpg"
					style="display:block" width="599px"></td>
				</tr><!-- END Spacer -->
				<tr style="">
					<td align="middle" style="" valign="middle" width="100%">
						<div class="mktEditable" id="JCBottomLogo" style="">
							<a href="http://www.jennycraig.com.au"
							style="text-decoration: none;"><img alt="Jenny Craig" class=
							"header-logo" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-aug-jenny-logo-bottom.jpg"
							style="height: auto;" width="100"></a>
						</div>
					</td>
				</tr><!-- SPACER -->
				<tr>
					<td align="center" colspan="12"><img height="10px" src=
					"http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-10.jpg"
					style="display:block" width="300px"></td>
				</tr><!-- END Spacer -->
				<!-- footer social icon -->
				<tr style="">
					<td align="center" colspan="4" height="54px" style="" width="100%">
						<div class="mktEditable" id="SocialIcons" style="">
							<a href="https://www.facebook.com/jennycraigausnz/" style=
							"text-decoration: none;"><img alt="Facebook" class="footer-social"
							height="44" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-facebook-62x62px.jpg"
							width="44"></a> <span>&nbsp;</span> <a href=
							"http://instagram.com/jennycraigausnz" style=
							"text-decoration: none;"><img alt="Instagram" class="footer-social"
							height="44" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-instagram-62x62px.jpg"
							width="44"></a> <span>&nbsp;</span> <a href=
							"https://www.youtube.com/user/jennycraigausnz" style=
							"text-decoration: none;"><img alt="YouTube" class="footer-social"
							height="44" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-youtube-62x62px.jpg"
							width="44"></a> <span>&nbsp;</span> <a href=
							"http://www.jennycraig.com.au/blog" style=
							"text-decoration: none;"><img alt="Blog" class="footer-social" height=
							"44" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-blog-footer2.jpg"
							width="44"></a>
						</div>
					</td>
				</tr><!-- spacer -->
				<tr>
					<td align="center" colspan="12" style="line-height: 0;"><img height="15px"
					src="http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-15.jpg"
					style="display:block" width="300px"></td>
				</tr><!-- footer recommendations -->
				<tr>
					<td></td>
				</tr>
				<tr style="">
					<td class="devicewidth" style="" width="100%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
						cellspacing="0" class="devicewidthinner" style="width:600px;" width=
						"600px">
							<tbody>
								<tr style="">
									<td align="center" colspan="12" style=
									"display:block; line-height:0; font-family:Arial, sans-serif, 'Open Sans';">
									</td>
								</tr>
							</tbody>
						</table><!-- spacer -->
					</td>
				</tr>
				<tr>
					<td align="center" colspan="12" style="line-height: 0;"><img height="15px"
					src="http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-15.jpg"
					style="display:block" width="300px"></td>
				</tr>
			</tbody>
		</table>

<!--===================================
     FOOTER END
====================================-->

</div><!--CLOSE DESKTOP LAYOUT-->
        
        
	</center>
</body>
</html>
