<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Gives us support for all Unicode characters in our document --> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Windows Phones will display our mobile version correctly --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Windows Phones will display our mobile version correctly --> 
    <title></title> 
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]--> 
    <style type="text/css">
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
  p {margin:0; padding:0; margin-bottom:0;}

  [style*="Open Sans"] {
    font-family: 'Open Sans', Arial, sans-serif !important
}

</style> 
  </head> 
  <body style="margin:0; min-width:100%; padding:0; " bgcolor="#FFFFFF">
    <center class="wrapper" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; table-layout:fixed; width:100%; ">
      <!-- invisible content preview text --> 
      <div class="mktEditable" id="PreviewText" align="center" style="max-width:600px; color:#ffffff; display:none; " mktoname="PreviewText">
        <p style="border-collapse: collapse; color: #ffffff; display: none;">Let us help you achieve your goals and make 2017 your year.</p>
      </div>
      <!--===================================
     HEADER
  ====================================--> 
      <table width="600px" style="width:600px!important; table-layout:fixed; " cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
          <tr style="">
            <td class="devicewidth" width="100%" style="">
              <table width="600px" style="width:600px; " align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" bgcolor="#FFFFFF">
                <!-- header logo --> 
                <tbody>
                  <tr style="">
                    <td width="50%" valign="middle" align="middle" style="">
                      <div class="mktEditable" id="Logo" style="" mktoname="Logo">
                        <a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}" style="text-decoration: none;"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/i-logo-edm-aug2016.jpg" width="100" alt="Jenny Craig" style="height: auto;" class="header-logo" /></a>
                      </div></td>
                    <td width="50%" valign="middle" align="middle" style="">
                      <div class="mktEditable" id="PhoneNumber" style="" mktoname="PhoneNumber">
                        <a href="tel:131992" style="text-decoration: none;"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/i-phoneAUS.jpg" width="175" alt="13 19 92" style="height: auto;" class="header-phone" /></a>
                      </div></td>
                  </tr>
                  <!-- header navigation --> 
                  <tr style="">
                    <td height="30" width="100%" align="center" style="border-top:1px solid #0082c8; border-bottom:2px solid #0082c8; margin:5px; font-size:14px; text-transform:uppercase; font-family:Arial, sans-serif, 'Open Sans'; " colspan="2" bgcolor="#FFFFFF">
                      <div class="mktEditable" id="HeaderNav" style="" mktoname="HeaderNav">
                        <p><a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/how-it-works?{{my.programUTM}}{{lead.Active Status - Current}}" style="color: #0082c8; text-decoration: none; font-weight: 100; font-size: 12px;" class="footer-navigation">how it works</a> <span class="desktoponly" style="color: #0082c8; font-weight: 200;">&nbsp;|&nbsp;</span> <a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/food-nutrition?{{my.programUTM}}{{lead.Active Status - Current}}" style="color: #0082c8; text-decoration: none; font-weight: 100; font-size: 12px;" class="footer-navigation">food</a> <span class="desktoponly" style="color: #0082c8; font-weight: 100;">&nbsp;|&nbsp;</span> <a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/1-month-free-trial?{{my.programUTM}}{{lead.Active Status - Current}}" style="color: #0082c8; text-decoration: none; font-weight: 200; font-size: 12px;" class="footer-navigation">start now</a></p>
                      </div>
                      <!-- 
                    -->
                      <!-- 
                    
                  --></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      <!--===================================
     HEADER END
  ====================================--> 
      <!-- FULL WIDTH TABLE --> 
      <table style="width:600px; table-layout:fixed; " cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          <tr style="">
            <td style="">
              <!--===================================
           MAIN CONTENT
        ====================================--> 
              <table width="100%" style="table-layout:fixed; " cellpadding="0" cellspacing="0" border="0" align="center">
                <!-- SINGLE COLUMN --> 
                <tbody>
                  <tr style="">
                    <td align="center" colspan="12" style="">
                      <div class="mktEditable" id="TopBanner" style="" mktoname="TopBanner"> 
                        <p style="margin: 15px 0 0 0;"><a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/1-month-free-trial?{{my.programUTM}}{{lead.Active Status - Current}}" style="color: #00788a; text-decoration: none;"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/Oct_OneMonthTrial_eDM_01_hero_image.jpg" alt="Congratulations on making the first step on your weight loss journey!" style="border: 0; height: auto; width: 100%; display: block;" width="600" height="404" constrain="true" imagepreview="false" /></a></p> 
                        <center> 
                          <p style="font-weight: normal; font-size: 16px; line-height: 150%; color: #606060; font-family: Helvetica, Arial, sans-serif; text-align: center;"><br />We know it isn’t easy and we are so excited to welcome you to the<br /> Jenny Craig family and get you started on your<br /> <strong>1 Month Free Trial plus $100 off food*. <br /><br /></strong></p> 
                          <p style="font-weight: normal; font-size: 16px; line-height: 150%; color: #606060; font-family: Helvetica, Arial, sans-serif; text-align: center;"><span style="font-family: helvetica, arial, sans-serif;"><span style="color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; 
letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Simply redeem the below coupon at your nearest<span>&nbsp;</span></span><a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/jc-locations?{{my.programUTM}}{{lead.Active Status - Current}}" target="_blank" style="font-weight: normal; font-size: 16px; line-height: 150%; color: #606060; font-family: Helvetica, Arial, sans-serif; text-align: center;">Jenny Craig Centre</a><br style="color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: 
normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" /><span style="color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; 
font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; 
float: none;">or click below to request a call and book your first</span><br style="color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" /><span style="color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; 
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">consultation with one of our Consultants</span>.</span> <br /><br /></p> 
                        </center> 
                        <p style="margin: 0 0 0 0;"><a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/1-month-free-trial?{{my.programUTM}}{{lead.Active Status - Current}}" style="color: #00788a; text-decoration: none;" target="_blank"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/Oct_OneMonthTrial_eDM_01_offer_banner.jpg" alt="1 Month Free Trial + $100 Off Food" style="border: 0; height: auto; width: 100%; display: block;" width="600" height="437" constrain="true" imagepreview="false" /></a></p> 
                      </div></td>
                  </tr>
                  <!-- END Single column --> 
                  <!-- SINGLE COLUMN --> 
                  <tr style="">
                    <td align="center" colspan="12" style="line-height:0; font-family:Arial, sans-serif, 'Open Sans'; ">
                      <div class="mktEditable" id="IntroLine" style="" mktoname="IntroLine"></div></td>
                  </tr>
                  <!-- END Single column --> 
                  <!-- SINGLE COLUMN --> 
                  <tr style="">
                    <td align="center" colspan="12" style="line-height:0; font-family:font-family: Arial, sans-serif, 'Open Sans'; ">
                      <div class="mktEditable" id="IntroParagraph" style="" mktoname="IntroParagraph"></div></td>
                  </tr>
                  <!-- END Single column -->
                  <!-- SINGLE COLUMN --> 
                  <tr style="">
                    <td align="center" colspan="12" style="">
                      <div class="mktEditable" id="ImageTitle" style="" mktoname="ImageTitle"></div></td>
                  </tr>
                  <!-- END Single column --> 
                  <!-- DOUBLE COLUMNS --> 
                  <tr style="">
                    <!-- 1st column --> 
                    <td width="50%" align="center" colspan="6" style="">
                      <div class="mktEditable" id="Image1" style="" mktoname="Image1"></div></td>
                    <!-- 2nd column --> 
                    <td width="50%" align="center" colspan="6" style="">
                      <div class="mktEditable" id="Image2" style="" mktoname="Image2"></div></td>
                  </tr>
                  <!-- END Double columns --> 
                  <!-- DOUBLE COLUMNS --> 
                  <tr style="">
                    <!-- 1st column --> 
                    <td width="50%" align="center" colspan="6" style="">
                      <div class="mktEditable" id="Image3" style="" mktoname="Image3"></div></td>
                    <!-- 2nd column --> 
                    <td width="50%" align="center" colspan="6" style="">
                      <div class="mktEditable" id="Image4" style="" mktoname="Image4"></div></td>
                  </tr>
                  <!-- END Double columns --> 
                  <!-- SINGLE COLUMN --> 
                  <tr style="">
                    <td align="center" colspan="12" style="">
                      <div class="mktEditable" id="Story1Image" style="" mktoname="Story1Image"></div></td>
                  </tr>
                  <!-- END Single column --> 
                  <!-- DOUBLE COLUMNS --> 
                  <tr style="">
                    <!-- 1st column --> 
                    <td width="50%" align="center" colspan="6" style="">
                      <div class="mktEditable" id="ImageBottom1" style="" mktoname="ImageBottom1"></div></td>
                    <!-- 2nd column --> 
                    <td width="50%" align="center" colspan="6" style="">
                      <div class="mktEditable" id="ImageBottom2" style="" mktoname="ImageBottom2"></div></td>
                  </tr>
                  <!-- END Double columns -->
                  <!--===================================
           END OF MAIN CONTENT
        ====================================-->
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      <!-- END FULL WIDTH TABLE --> 
      <!--===================================
     FOOTER
  ====================================--> 
      <table width="600px!important" style="width:600px!important; table-layout:fixed; " cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
          <tr style="">
            <td class="devicewidth" width="100%" style="">
              <table style="width:600px!important; table-layout:fixed; " align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                <!-- footer navigation --> 
                <tbody>
                  <tr style="">
                    <td width="100%" height="40px" align="center" valign="middle" class="footer-navigation" style="height:40px; font-family:Arial, sans-serif; text-transform:uppercase; border-top:2px solid #0082c8; border-bottom:0px solid #0082c8; ">
                      <div class="mktEditable" id="JCBottomLinks" style="" mktoname="JCBottomLinks">
                        <p><a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/contact?{{my.programUTM}}{{lead.Active Status - Current}}" style="color: #0082c8; text-decoration: none; font-weight: 100; font-size: 14px;" class="footer-navigation">Contact us</a> <span class="desktoponly" style="color: #0082c8; font-weight: 100;">&nbsp;|&nbsp;</span> <a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/privacy?{{my.programUTM}}{{lead.Active Status - Current}}" style="color: #0082c8; text-decoration: none; font-weight: 100; font-size: 14px;" class="footer-navigation">Privacy Policy</a></p>
                      </div></td>
                  </tr>
                </tbody>
              </table>
              <!-- SPACER --></td>
          </tr>
          <tr> 
            <td align="center" colspan="12"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-10.jpg" width="599px" height="10px" style="display:block" /></td> 
          </tr> 
          <!-- END Spacer -->
          <tr style="">
            <td width="100%" valign="middle" align="middle" style="">
              <div class="mktEditable" id="JCBottomLogo" style="" mktoname="JCBottomLogo">
                <a href="http://www.jennycraig.{{lead.Country URL:default=com.au}}" style="text-decoration: none;"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/i-aug-jenny-logo-bottom.jpg" width="100" alt="Jenny Craig" style="height: auto;" class="header-logo" /></a>
              </div></td>
          </tr>
          <!-- SPACER -->
          <tr> 
            <td align="center" colspan="12"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-10.jpg" style="display:block" width="300px" height="10px" /></td> 
          </tr> 
          <!-- END Spacer -->
          <!-- footer social icon --> 
          <tr style="">
            <td width="100%" height="54px" align="center" colspan="4" style="">
              <div class="mktEditable" id="SocialIcons" style="" mktoname="SocialIcons">
                <a style="text-decoration: none;" href="https://www.facebook.com/jennycraigausnz/"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-facebook-62x62px.jpg" width="44" height="44" alt="Facebook" class="footer-social" /></a> 
                <span>&nbsp;</span> 
                <a style="text-decoration: none;" href="http://instagram.com/jennycraigausnz"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-instagram-62x62px.jpg" width="44" height="44" alt="Instagram" class="footer-social" /></a> 
                <span>&nbsp;</span> 
                <a style="text-decoration: none;" href="https://www.youtube.com/user/jennycraigausnz"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-youtube-62x62px.jpg" width="44" height="44" alt="YouTube" class="footer-social" /></a> 
                <span>&nbsp;</span> 
                <a style="text-decoration: none;" href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/blog"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/i-blog-footer2.jpg" width="44" height="44" alt="Blog" class="footer-social" /></a> 
              </div></td>
          </tr>
          <!-- spacer --> 
          <tr> 
            <td align="center" colspan="12" style="line-height: 0;"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-15.jpg" width="300px" height="15px" style="display:block" /></td> 
          </tr> 
          <!-- footer recommendations --> 
          <tr> 
            <td></td> 
          </tr> 
          <tr style="">
            <td class="devicewidth" width="100%" style="">
              <table width="600px" style="width:600px; " align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" bgcolor="#FFFFFF">
                <tbody>
                  <tr style="">
                    <td align="center" colspan="12" style="display:block; line-height:0; font-family:Arial, sans-serif, 'Open Sans'; ">
                      <div class="mktEditable" id="FooterCopy" style="" mktoname="FooterCopy"> 
                        <p class="paragraph" style="font-family: Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16px; margin: 10px 10px 10px 10px; color: #777777;" align="left"><span style="color: #777777; font-family: Arial, 'Lucida Grande', sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 
2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">*New and returning clients only. Food additional. Minimum 1 week Menu purchase required. Clients must purchase at least 4 weeks of the full Menu consecutively to receive the total $100 food discount, applied in weekly $25 instalments. Total min. cost AU$144.90/ NZ$160.87. Offer ends 1/4/18.<span>&nbsp;</span></span><a class="paragraph" align="left" href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/terms?{{my.programUTM}}" target="_blank" style="font-family: Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16px; margin: 0px 0px 0px 0px; color: #777777;">Click for AU T&amp;Cs.<span>&nbsp;</span></a><a class="paragraph" align="left" href="http://www.jennycraig.{{lead.Country URL:default=com.au}}/terms?{{my.programUTM}}" target="_blank" style="font-family: Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16px; margin: 10px 0px 0px 0px; color: #777777;">Click for NZ T&amp;Cs.</a><br /></p> 
                      </div></td>
                  </tr>
                </tbody>
              </table>
              <!-- spacer --></td>
          </tr>
          <tr> 
            <td align="center" colspan="12" style="line-height: 0;"><img src="http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-15.jpg" width="300px" height="15px" style="display:block" /></td> 
          </tr> 
        </tbody>
      </table>
      <!--===================================
     FOOTER END
  ====================================-->
    </center>
  </body>
</html>
