<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<!-- Gives us support for all Unicode characters in our document -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<!-- Windows Phones will display our mobile version correctly -->
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!-- Windows Phones will display our mobile version correctly -->
	<title></title><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
	<style type="text/css">
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	   line-height: 100%;
	   }
	 p {margin:0; padding:0; margin-bottom:0;}

	 [style*="Open Sans"] {
	   font-family: 'Open Sans', Arial, sans-serif !important
	}

	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0; min-width:100%; padding:0;">
	<center class="wrapper" style=
	"-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; table-layout:fixed; width:100%;">
		<!-- invisible content preview text -->
		<div align="center" class="mktEditable" id="PreviewText" style=
		"max-width:600px; color:#ffffff; display:none;">
			<p style="border-collapse: collapse; color: #ffffff; display: none;">Let us
			help you achieve your goals and make 2017 your year.</p>
		</div><!--===================================
     HEADER
  ====================================-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class=
		"devicewidth" style="width:600px!important; table-layout:fixed;" width=
		"600px">
			<tbody>
				<tr style="">
					<td class="devicewidth" style="" width="100%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
						cellspacing="0" class="devicewidthinner" style="width:600px;" width=
						"600px">
							<!-- header logo -->
							<tbody>
								<tr style="">
									<td align="middle" style="" valign="middle" width="50%">
										<div class="mktEditable" id="Logo" style="">
											<a href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}" style=
											"text-decoration: none;"><img alt="Jenny Craig" class="header-logo"
											src=
											"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-logo-edm-aug2016.jpg"
											style="height: auto;" width="100"></a>
										</div>
									</td>
									<td align="middle" style="" valign="middle" width="50%">
										<div class="mktEditable" id="PhoneNumber" style="">
											<a href="tel:131992" style="text-decoration: none;"><img alt=
											"13 19 92" class="header-phone" src=
											"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-phoneAUS.jpg"
											style="height: auto;" width="175"></a>
										</div>
									</td>
								</tr><!-- header navigation -->
								<tr style="">
									<td align="center" bgcolor="#FFFFFF" colspan="2" height="30" style=
									"border-top:1px solid #0082c8; border-bottom:2px solid #0082c8; margin:5px; font-size:14px; text-transform:uppercase; font-family:Arial, sans-serif, 'Open Sans';"
									width="100%">
										<div class="mktEditable" id="HeaderNav" style="">
											<p><a class="footer-navigation" href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/how-it-works?{{my.programUTM}}{{lead.Active%20Status%20-%20Current}}"
											style=
											"color: #0082c8; text-decoration: none; font-weight: 100; font-size: 12px;">
											how it works</a> <span class="desktoponly" style=
											"color: #0082c8; font-weight: 200;">&nbsp;|&nbsp;</span> <a class=
											"footer-navigation" href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/food-nutrition?{{my.programUTM}}{{lead.Active%20Status%20-%20Current}}"
											style=
											"color: #0082c8; text-decoration: none; font-weight: 100; font-size: 12px;">
											food</a> <span class="desktoponly" style=
											"color: #0082c8; font-weight: 100;">&nbsp;|&nbsp;</span> <a class=
											"footer-navigation" href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/1-month-free-trial?{{my.programUTM}}{{lead.Active%20Status%20-%20Current}}"
											style=
											"color: #0082c8; text-decoration: none; font-weight: 200; font-size: 12px;">
											start now</a></p>
										</div><!-- 
                    -->
										<!-- 
                    
                  -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!--===================================
     HEADER END
  ====================================--><!-- FULL WIDTH TABLE -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style=
		"width:600px; table-layout:fixed;">
			<tbody>
				<tr style="">
					<td style="">
						<!--===================================
           MAIN CONTENT
        ====================================-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style=
						"table-layout:fixed;" width="100%">
							<!-- SINGLE COLUMN -->
							<tbody>
								<tr style="">
									<td align="center" colspan="12" style="">
										<div class="mktEditable" id="TopBanner" style="">
											<p style="margin: 15px 0 0 0;"><a href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/1-month-free-trial?{{my.programUTM}}{{lead.Active%20Status%20-%20Current}}"
											style="color: #00788a; text-decoration: none;"><img alt=
											"Congratulations on making the first step on your weight loss journey!"
											height="404" src=
											"http://pages.jennycraig.com.au/rs/139-RET-710/images/Oct_OneMonthTrial_eDM_01_hero_image.jpg"
											style="border: 0; height: auto; width: 100%; display: block;" width=
											"600"></a></p>
											<center>
												<p style=
												"font-weight: normal; font-size: 16px; line-height: 150%; color: #606060; font-family: Helvetica, Arial, sans-serif; text-align: center;">
												<br>
												We know it isn’t easy and we are so excited to welcome you to
												the<br>
												Jenny Craig family and get you started on your<br>
												<strong>1 Month Free Trial plus $100 off food*.<br>
												<br></strong></p>
												<p style=
												"font-weight: normal; font-size: 16px; line-height: 150%; color: #606060; font-family: Helvetica, Arial, sans-serif; text-align: center;">
												<span style=
												"font-family: helvetica, arial, sans-serif;"><span style=
												"color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
												Simply redeem the below coupon at your
												nearest<span>&nbsp;</span></span><a href=
												"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/jc-locations?{{my.programUTM}}{{lead.Active%20Status%20-%20Current}}"
												style=
												"font-weight: normal; font-size: 16px; line-height: 150%; color: #606060; font-family: Helvetica, Arial, sans-serif; text-align: center;"
												target="_blank">Jenny Craig Centre</a><br style=
												"color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
												<span style=
												"color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
												or click below to request a call and book your
												first</span><br style=
												"color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
												<span style=
												"color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
												consultation with one of our Consultants</span>.</span><br>
												<br></p>
											</center>
											<p style="margin: 0 0 0 0;"><a href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/1-month-free-trial?{{my.programUTM}}{{lead.Active%20Status%20-%20Current}}"
											style="color: #00788a; text-decoration: none;" target=
											"_blank"><img alt="1 Month Free Trial + $100 Off Food" height="437"
											src=
											"http://pages.jennycraig.com.au/rs/139-RET-710/images/Oct_OneMonthTrial_eDM_01_offer_banner.jpg"
											style="border: 0; height: auto; width: 100%; display: block;" width=
											"600"></a></p>
										</div>
									</td>
								</tr><!-- END Single column --><!-- SINGLE COLUMN -->
								<tr style="">
									<td align="center" colspan="12" style=
									"line-height:0; font-family:Arial, sans-serif, 'Open Sans';">
										<div class="mktEditable" id="IntroLine" style=""></div>
									</td>
								</tr><!-- END Single column --><!-- SINGLE COLUMN -->
								<tr style="">
									<td align="center" colspan="12" style=
									"line-height:0; font-family:font-family: Arial, sans-serif, 'Open Sans';">
										<div class="mktEditable" id="IntroParagraph" style=""></div>
									</td>
								</tr><!-- END Single column -->
								<!-- SINGLE COLUMN -->
								<tr style="">
									<td align="center" colspan="12" style="">
										<div class="mktEditable" id="ImageTitle" style=""></div>
									</td>
								</tr><!-- END Single column --><!-- DOUBLE COLUMNS -->
								<tr style="">
									<!-- 1st column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="Image1" style=""></div>
									</td><!-- 2nd column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="Image2" style=""></div>
									</td>
								</tr><!-- END Double columns --><!-- DOUBLE COLUMNS -->
								<tr style="">
									<!-- 1st column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="Image3" style=""></div>
									</td><!-- 2nd column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="Image4" style=""></div>
									</td>
								</tr><!-- END Double columns --><!-- SINGLE COLUMN -->
								<tr style="">
									<td align="center" colspan="12" style="">
										<div class="mktEditable" id="Story1Image" style=""></div>
									</td>
								</tr><!-- END Single column --><!-- DOUBLE COLUMNS -->
								<tr style="">
									<!-- 1st column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="ImageBottom1" style=""></div>
									</td><!-- 2nd column -->
									<td align="center" colspan="6" style="" width="50%">
										<div class="mktEditable" id="ImageBottom2" style=""></div>
									</td>
								</tr><!-- END Double columns -->
								<!--===================================
           END OF MAIN CONTENT
        ====================================-->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- END FULL WIDTH TABLE --><!--===================================
     FOOTER
  ====================================-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class=
		"devicewidth" style="width:600px!important; table-layout:fixed;" width=
		"600px!important">
			<tbody>
				<tr style="">
					<td class="devicewidth" style="" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class=
						"devicewidthinner" style="width:600px!important; table-layout:fixed;">
							<!-- footer navigation -->
							<tbody>
								<tr style="">
									<td align="center" class="footer-navigation" height="40px" style=
									"height:40px; font-family:Arial, sans-serif; text-transform:uppercase; border-top:2px solid #0082c8; border-bottom:0px solid #0082c8;"
									valign="middle" width="100%">
										<div class="mktEditable" id="JCBottomLinks" style="">
											<p><a class="footer-navigation" href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/contact?{{my.programUTM}}{{lead.Active%20Status%20-%20Current}}"
											style=
											"color: #0082c8; text-decoration: none; font-weight: 100; font-size: 14px;">
											Contact us</a> <span class="desktoponly" style=
											"color: #0082c8; font-weight: 100;">&nbsp;|&nbsp;</span> <a class=
											"footer-navigation" href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/privacy?{{my.programUTM}}{{lead.Active%20Status%20-%20Current}}"
											style=
											"color: #0082c8; text-decoration: none; font-weight: 100; font-size: 14px;">
											Privacy Policy</a></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table><!-- SPACER -->
					</td>
				</tr>
				<tr>
					<td align="center" colspan="12"><img height="10px" src=
					"http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-10.jpg"
					style="display:block" width="599px"></td>
				</tr><!-- END Spacer -->
				<tr style="">
					<td align="middle" style="" valign="middle" width="100%">
						<div class="mktEditable" id="JCBottomLogo" style="">
							<a href="http://www.jennycraig.{{lead.Country%20URL:default=com.au}}"
							style="text-decoration: none;"><img alt="Jenny Craig" class=
							"header-logo" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-aug-jenny-logo-bottom.jpg"
							style="height: auto;" width="100"></a>
						</div>
					</td>
				</tr><!-- SPACER -->
				<tr>
					<td align="center" colspan="12"><img height="10px" src=
					"http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-10.jpg"
					style="display:block" width="300px"></td>
				</tr><!-- END Spacer -->
				<!-- footer social icon -->
				<tr style="">
					<td align="center" colspan="4" height="54px" style="" width="100%">
						<div class="mktEditable" id="SocialIcons" style="">
							<a href="https://www.facebook.com/jennycraigausnz/" style=
							"text-decoration: none;"><img alt="Facebook" class="footer-social"
							height="44" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-facebook-62x62px.jpg"
							width="44"></a> <span>&nbsp;</span> <a href=
							"http://instagram.com/jennycraigausnz" style=
							"text-decoration: none;"><img alt="Instagram" class="footer-social"
							height="44" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-instagram-62x62px.jpg"
							width="44"></a> <span>&nbsp;</span> <a href=
							"https://www.youtube.com/user/jennycraigausnz" style=
							"text-decoration: none;"><img alt="YouTube" class="footer-social"
							height="44" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-button-youtube-62x62px.jpg"
							width="44"></a> <span>&nbsp;</span> <a href=
							"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/blog"
							style="text-decoration: none;"><img alt="Blog" class="footer-social"
							height="44" src=
							"http://pages.jennycraig.com.au/rs/139-RET-710/images/i-blog-footer2.jpg"
							width="44"></a>
						</div>
					</td>
				</tr><!-- spacer -->
				<tr>
					<td align="center" colspan="12" style="line-height: 0;"><img height="15px"
					src="http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-15.jpg"
					style="display:block" width="300px"></td>
				</tr><!-- footer recommendations -->
				<tr>
					<td></td>
				</tr>
				<tr style="">
					<td class="devicewidth" style="" width="100%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
						cellspacing="0" class="devicewidthinner" style="width:600px;" width=
						"600px">
							<tbody>
								<tr style="">
									<td align="center" colspan="12" style=
									"display:block; line-height:0; font-family:Arial, sans-serif, 'Open Sans';">
										<div class="mktEditable" id="FooterCopy" style="">
											<p align="left" class="paragraph" style=
											"font-family: Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16px; margin: 10px 10px 10px 10px; color: #777777;">
											<span style=
											"color: #777777; font-family: Arial, 'Lucida Grande', sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
											*New and returning clients only. Food additional. Minimum 1 week
											Menu purchase required. Clients must purchase at least 4 weeks of
											the full Menu consecutively to receive the total $100 food discount,
											applied in weekly $25 instalments. Total min. cost AU$144.90/
											NZ$160.87. Offer ends 1/4/18.<span>&nbsp;</span></span><a class=
											"paragraph" href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/terms?{{my.programUTM}}"
											style=
											"font-family: Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16px; margin: 0px 0px 0px 0px; color: #777777;"
											target="_blank">Click for AU
											T&amp;Cs.<span>&nbsp;</span></a><a class="paragraph" href=
											"http://www.jennycraig.{{lead.Country%20URL:default=com.au}}/terms?{{my.programUTM}}"
											style=
											"font-family: Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16px; margin: 10px 0px 0px 0px; color: #777777;"
											target="_blank">Click for NZ T&amp;Cs.</a><br></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table><!-- spacer -->
					</td>
				</tr>
				<tr>
					<td align="center" colspan="12" style="line-height: 0;"><img height="15px"
					src="http://pages.jennycraig.com.au/rs/139-RET-710/images/spacer-15.jpg"
					style="display:block" width="300px"></td>
				</tr>
			</tbody>
		</table><!--===================================
     FOOTER END
  ====================================-->
	</center>
</body>
</html>
